# SistemasInteligentes2021

./: README.md
AgentDeployment/: AgentBase.java  AgentModel.java  Main.java
ImageRecognition/: README.md  pom.xml
ImageRecognition/src/main/java/agent/faceDetection/ImageRecognition/: AlertAgent.java  WatchmenAgent.java
ImageRecognition/src/main/java/agent/launcher/: AgentBase.java  AgentModel.java  Main.java
ImageRecognition/src/test/java/agent/faceDetection/ImageRecognition/: AppTest.java
sentimentAnalysis/: README.md  pom.xml
sentimentAnalysis/src/main/java/agent/launcher/: AgentModel.java  Main.java
sentimentAnalysis/src/main/java/agent/sistemasinteligentes/sentimentAnalysis/: AnalyzerAgent.java  FilterAgent.java  SearchAgent.java  Sentiments.java
sentimentAnalysis/src/test/java/agent/sistemasinteligentes/sentimentAnalysis/: AppTest.java
